upstream go-http-backend {
    server 127.0.0.1:8080;
    keepalive 60;
}

server {
    listen 80;
    server_name api-go.lucasmarques73.com.br;
    access_log off;
    error_log /dev/null crit;

    # required for keepalives to be used
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
        proxy_pass go-http-backend;
    }
}