server {
    listen 80 default_server;
    server_name api-go.lucasmarques73.com.br;
    access_log off;
    error_log /dev/null crit;
    charset utf-8;

    # required for keepalives to be used
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
		proxy_pass http://api-go:80;
    }
}